<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="Css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AboutMe.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutme">Aboutme</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   



    <!-- Button trigger modal -->
    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Welcome,This is a modal section.</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-warning"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-warning">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container section-page" data-aos="fade-up">
      <div class="row">
        <div class="col-lg-7">
          <div class="about-text">
            <h6>Hello,Welcome</h6>
            <h1>I m <span> Narayan Sundar Gwachha </span></h1>
            <p>
              To become a skilled web developer by mastering front-end technologies such as HTML, CSS, and Bootstrap, and contribute to meaningful and innovative web projects.
            </p>

            <div
              class="btn btn-warning"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              contact us
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <img class="img-fluid img-card" src="image/man.jpg" alt="" />
        </div>
      </div>
    </div>




    <div class="container-fluid section-page portfolio-section" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="portfolio">
            <h2>My <span>Portfolio</span></h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Eum
              aliquid sit reiciendis illo beatae molestias facere <br />
              voluptate odio eius in.
            </p>
          </div>

          <div class="col-lg-6">
            <img class="img-fluid img-card" src="image/night.jpg" alt="" />
          </div>

          <div class="col-lg-6">
            <div class="container-fluid portfolio-container">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <img
                      class="img-fluid img-card image-cards"
                      src="image/camera.jpg"
                      alt=""
                    />
                  </div>

                  <div class="col-lg-6">
                    <img
                      class="img-fluid img-card image-cards"
                      src="image/camera.jpg"
                      alt=""
                    />
                  </div>

                  <div class="col-lg-6">
                    <img
                      class="img-fluid img-card image-cards"
                      src="image/camera.jpg"
                      alt=""
                    />
                  </div>

                  <div class="col-lg-6">
                    <img
                      class="img-fluid img-card image-cards"
                      src="image/camera.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container section-page" data-aos="slide-up" id="experiences">
      <div class="about-paragraph">
        <h3>My <span>Experiences</span></h3>
        <p>
          I'm currently on my journey to becoming a web developer, learning the fundamentals <br>of HTML, CSS, and Bootstrap. Through self-study and practice, I've built simple, <br>responsive websites and a personal portfolio to showcase my progress.
        </p>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="main-card">
            <h4>December-2019</h4>
            <h2>SEE Examination</h2>
            <h6>GPA-3.25</h6>
            <p>
              I scored a 3.25 GPA in the SEE examination, marking a proud moment in academic journey.my hard work and dedication have paid off, and i m now ready to take the next step toward higher education with confidence and determination.
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="main-card">
            <h4>December-2021</h4>
            <h2>+2</h2>
            <h6>GPA-2.61</h6>
            <p>
            I am successfully completed +2 examination with a GPA of 2.61. This achievement reflects effort throughout the academic year.I am proud of reaching this milestone and is now focused on building a brighter future with new goals.
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="main-card">
            <h4>January-2026</h4>
            <h2>Bachelor Degree</h2>
            <h6>GPA-3.12</h6>
            <p>
              I am currently pursuing bachelor's degree, continuing academic journey with dedication and focus.I am committed to gaining knowledge and building a strong foundation for my future career.I have focused to my future goals.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid section-page first-section" id="aboutme">
      <div class="container">
        <div class="row">
          <div class="col-lg-5" data-aos="fade-right">
            <img class="img-fluid img" src="./image/man.jpg" alt="" />
          </div>
          <div class="col-lg-7" data-aos="fade-left">
            <div class="text-field">
              <h2 class="heading-style">About <span>Me</span></h2>
              <p>
                I am currently pursuing my bachelor's degree while also learning HTML, CSS, Bootstrap, and other web development skills. With a passion for technology and design, I am working hard to build a strong foundation in frontend development and shape a promising future in the tech field.
              </p>

              <div class="about-btn">
                <button>Contact us</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





    

    <div class="container section-page" data-aos="slide-up" id="service" >
      <div class="about-service">
        <h2>My <span>Skills</span></h2>
        <p>
           I am building my skills in HTML, CSS, Bootstrap, and other frontend <br>technologies. Passionate about creating clean and responsive websites,<br> I am focused on developing technical abilities to prepare for a <br>career in the tech industry.
        </p>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <span><i class="fa-solid fa-bullhorn"></i></span>
            <h3>HTML</h3>
            <p>
              I am building my skills in HTML and other frontend technologies. Passionate about creating clean and responsive websites.
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <span><i class="fa-solid fa-bullhorn"></i></span>
            <h3>CSS</h3>
            <p>
              I am building my skills in CSS and other frontend technologies. Passionate about creating clean and responsive websites.
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <span><i class="fa-solid fa-bullhorn"></i></span>
            <h3>Bootstrap</h3>
            <p>
              I am building my skills in Bootstrap and other frontend technologies. Passionate about creating clean and responsive websites.
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <span><i class="fa-solid fa-bullhorn"></i></span>
            <h3>HTML</h3>
            <p>
              I am building my skills in HTML and other frontend technologies. Passionate about creating clean and responsive websites.
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <span><i class="fa-solid fa-bullhorn"></i></span>
            <h3>CSS</h3>
            <p>
              I am building my skills in CSS and other frontend technologies. Passionate about creating clean and responsive websites.
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <span><i class="fa-solid fa-bullhorn"></i></span>
            <h3>Bootstrap</h3>
            <p>
              I am building my skills in Bootstrap and other frontend technologies. Passionate about creating clean and responsive websites.
            </p>
          </div>
        </div>
      </div>
    </div>

    

    <div class="container-fluid section-page contact-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-card">
            <h2>Contact <span>Me</span></h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              dolore non unde <br />autem officia facilis perspiciatis iusto
              dolores, exercitationem ex.
            </p>
          </div>

          <div class="col-lg-6">
            <div class="form-section">
              <p>
                <span>Address_</span>23 S 80 Road,Benedict,ne,68316 <br />
                <br />United States
              </p>
              <p><span>Phone_</span>+01 123 456 789</p>
              <p><span>Email_</span>example@gmail.com</p>
              <p><span>Website_</span>www.abc.xyz.com</p>
            </div>
          </div>

          <div class="col-lg-6">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-warning">Submit</button>
            </form>
          </div>
        </div>

        <div class="footer">
          <h2>AboutMe.</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
            dicta <br />expedita velit repudiandae, delectus minus!
          </p>

          <div class="foot-section">
            <a href="https://www.facebook.com/" target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://x.com/i/flow/login" target="_blank"
              ><i class="fa-brands fa-twitter"></i
            ></a>

            <a href="https://np.linkedin.com/" target="_blank">
              <span class="linkedln"
                ><i class="fa-brands fa-linkedin"></i
              ></span>
            </a>
            <a
              href="https://www.instagram.com/accounts/login/?hl=en"
              target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>

            <a href="https://www.youtube.com/" target="_blank"
              ><i class="fa-brands fa-youtube"></i
            ></a>

            <a href="https://www.pinterest.com/login/" target="_blank"
              ><i class="fa-brands fa-pinterest"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
