
.about-btn button{
  padding: 13px 25px;
  background-color: #FFD415;
  color: #000;
  border: none;
  border-radius: 5px;
  transition: all 0.2s ease;
}
.about-btn button:hover{
  background-color: #cb9502;
  color: #000;
  transition: all 0.5s ease;
}
.img-card{
  border-radius: 30px;
}
.section-page{
  padding: 100px 0;
}







.carousel-img{
  height: 600px;
}





.about-text{
  margin-top: 100px;
  margin-right: 250px;
}
.about-text h1{
  color: rgba(0, 0, 0 0.5);
  display: inline-block;
  cursor: pointer;
}

.about-text h1:hover{
  color: #ffd415;
}
.about-text h6{
  color: #ffd415;
  margin-bottom: 30px;
}
.about-text h2{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 15px;
}
.about-text p{
  color: #706a6a;
  line-height: 25px;
  margin-bottom: 30px;
  font-size: 15px;
}










.first-section{
  background-color: #000;
  color: #fff;
}
.text-field{
  margin-left: 70px;
  margin-top: 100px;
  padding-right: 150px;
}
.heading-style{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}
.heading-style span{
  color: #eaca2b;
}
.text-field p{
  color: #706a6a;
  margin-bottom: 50px;
} 
.text-field a{
  padding: 20px 30px;
}
.img{
  border-radius: 20px;
  box-shadow: -27px 30px 0px -13px black, -28px 30px 0px 0px #ffaa00;
}






.about-service h2{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
}
.about-service span{
  color: #ffd415;
}
.about-service p {
  color: #706a6a;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 50px;
}
.card{
  background-color: #000;
  color: #fff;
  border-radius: 20px;
  transition: all 0.5s;
}
.card:hover{
  background-color: #4343db80;
  transform: rotate(-5deg);
  cursor: pointer;
}
.card span{
  color: #eaca2b;
  font-size: 40px;
  padding: 30px;
  margin-bottom: 15px;
  text-align: center;
}
.card h3{
  text-align: center;
  line-height: 50px;
}
.card p{
  color: #706a6a;
  line-height: 30px;
  padding: 10px 30px;
  text-align: center;
}






.portfolio-section{
  background-color: #000;
  color: #fff;
}
.portfolio-container{
  padding: 0;
}
.image-cards{
  padding: 12px 4px;
}
.portfolio{
  text-align: center;
}
.portfolio h2{
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 30px;
}
.portfolio span{
  color: #ffd415;
}
.portfolio p{
  color: #aaa4b9;
  line-height: 30px;
  margin-bottom: 60px;
}













.about-paragraph h3 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 25px;
}
.about-paragraph span {
  color: #ffd415;
}
.about-paragraph p {
  color: #706a6a;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 80px;
}
.main-card {
  background-color: #000;
  color: #fff;
  border-radius: 15px;
  transition: all 0.5s ease;
}
.main-card:hover{
  background-color: #4343db80;
  color: #000;
  transform: translatey(10px);
  cursor: pointer;
}
.main-card h4 {
  padding-top: 30px;
  margin-bottom: 20px;
  font-size: 20px;
  margin-left: 25px;
  color: #d7cece;
}
.main-card h2 {
  color: #ffd415;
  margin-left: 30px;
  margin-bottom: 20px;
}
.main-card h6 {
  color: #d7cece;
  margin-left: 30px;
}
.main-card p {
  color: #706a6a;
  margin-top: 20px;
  margin-left: 30px;
  line-height: 30px;
  padding-bottom: 30px;
}











.contact-section{
  background-color: #000;
  color: #fff;
}
.contact-card {
  text-align: center;
  letter-spacing: 2px;
}
.contact-card span {
  color: #ffd415;
}
.contact-card h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}
.contact-card p {
  color: #706a6a;
  margin-bottom: 50px;
}
.form-section p span {
  color: #ffd415;
  font-weight: 700;
}
.form-section p {
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.form{
  padding: 15px 150px 15px 15px;
  background-color: #434353;
  border: none;
}
.forms{
  margin-top: 30px;
  padding: 20px 350px 80px 20px;
  background-color: #434353;
  border: none;
}
.butt button{
  margin-top: 30px;
}






.footer {
  margin-top: 100px;
  text-align: center;
}
.footer h2 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
  display: inline-block;
}
.footer h2:hover{
  background-color: #000;
  color: #ffd415;
  cursor: pointer;
  text-decoration: underline;
}

.footer a {
  color: #aaa4b9;
  font-size: 18px;
  margin-bottom: 30px;
}
.footer a i {
  color: rgba(115, 112, 100, 0.5);
  margin: 5px;
  font-size: 25px;
}
.foot-section {
  display: inline-flex;
}
.foot-section a span i{
  color: #eaca2b;
}
.foot-section a i:hover{
  background-color: #000;
  color: #777785;
}










@media (max-width: 768px) {
  .title-card {
    background-color: #ff0000;
  }
}
